{
  "editor.formatOnSave": true,
  "editor.maxTokenizationLineLength": 200,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 150,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "vetur.validation.template": false,
  "prettier.singleQuote": true,
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "prettier.printWidth": 150,
  "eslint.alwaysShowStatus": true,
  "prettier.trailingComma": "none",
  "prettier.withNodeModules": true
}
